*** Creating Trace Output File '123.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"s3c2440.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM920T "s3c2440.o" "main.o" --strict --scatter "123.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\123.map" -o "123.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '123.axf'
### ADS-LD Command File: '123.lnp'
### Checking for dirty Components...
### Creating CmdFile '123.lnp', Handle=0x00000360
### Writing '.lnp' file
### ADS-LD Command file '123.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
